<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div id="wrapper" class="container">
        <div id="add_a_new_show" class="col-md-12">
            <h1>Edit Tv Show {{allshows.id}}</h1>
            <form class="form-group" action="/edit_show/{{allshows.id}}" method="post">
                {% csrf_token%}
                Title<input class="form-control" type="text" name="title">
                Network <input class="form-control"  type="text" name="network">
                Release Date <input class="form-control"  type="date" name="release_date">
                Description <textarea class="form-control"  type="text" name="desc"></textarea>
                <button value="submit_show" type="submit" class="btn btn-success text-white">Update</button>
                <a class="btn btn-primary text-white" roll=button href="/">Go Back</a>
                
            </form>

        </div>
    </div>
</body>
</html>